<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cvStyles.css">
    <title>Document</title>
</head>
<body>
    <h1>Shams Aldeen Alhajjaj</h1>
    <div class="head">
        <div class="image"></div>
            <ul>
                <li>Email: alhajjaj0shams@gmail.com</h5>
                <li>Location: Amman</h5>
                <li>Phone: +962789619688</h5>
                <li>Email: alhajjaj0shams@gmail.com</h5>
                <li><a href="https://www.linkedin.com/in/shams-aldeen-alhajjaj-87239127b/">LinkedIn</a></h5>
            </ul>
    </div>
    <hr>
    <h2 class="educationTitle">EDUCATION</h2>
    <div class="education">
        <b>Tafila Technical University:</b><i> Computer Engineering Bachelor</i>
        <p>
            <ul>
                <li>
                    At university, I benefited from formal education. I was more inclined towards programming topics. I also
            carried out many extracurricular activities and was responsible for one of the academic committees in
            the department. I worked to organize activities and review lectures, and workshops in coordination with
            experts from outside the university, and I believe that my university experience was beneficial on both the
            methodological and extracurricular levels.
                </li>
            </ul>
        </p>
    </div>
    <hr>
    <h2 class="projectTitle">PROJECT</h2>
    <div class="project">
        <b>Insight Library:</b><i> (Library website for blind people)</i>
        <p>
            <ul>
                <li>The Project was developed as part of a personal project aimed at providing blind people with a convenient
                    and effective experience in accessing audiobooks online. The project offers a specialized web interface
                    designed to improve the blind user's experience, allowing them to easily interact with and control audio
                    content using voice commands.
                </li>
            </ul>
        </p>
    </div>
    <hr>
    <h2 class="experienceTitle">WORK EXPERIENCE</h2>
    <div class="experience">
        <b>Extensya:</b><i> Customer Service Agent</i>
        <p>
            <ul>
                <li>In my role as a Customer Service Representative, I had the honor of receiving a promotion from Tier 1 to
                    Tier 1.5, where I specialized in the most complex after-sales service cases. I have maintained a clean
                    record and demonstrated unwavering commitment and professionalism.
                </li>
                <li>My exceptional performance is demonstrated by consistently high customer ratings, quality department
                    ratings, and overall work effectiveness. My relationships were and still are positive and friendly with
                    colleagues and leaders.
                </li>
                <li>Responsibilities:  - Demonstrated strong interpersonal skills in tracking down & communicating listening
                    to their situations & issues.   - Resolving customer's questions about the orders they bought.   - Take
                    proper care of customers & answer all their questions to help them.   - Communicate with customers who
                    have escalated issues to determine beneficial resolution & ensure timely follow-up.
                </li>
            </ul>
            <b>Responsibilities:</b>
            <ul>
                <li>Demonstrated strong interpersonal skills in tracking down & communicating listening to their situations
                    & issues.</li>
                <li>Resolving customer's questions about the orders they bought.            </li>
                <li>Take proper care of customers & answer all their questions to help them.</li>
                <li>Communicate with customers who have escalated issues to determine beneficial resolution & ensure
                    timely follow-up.</li>
            </ul>
        </p>
    </div>
    <hr>
    <h2 class="skillsTitle">SKILLS</h2>
    <div class="skills">
        <div class="skillsContainer">
            <div class="languages">
                <h3>Languages</h3>
                <ul>
                    <li>Arabic</li>
                    <li>English</li>
                </ul>
            </div>
            <div class="hardSkills">
                <h3>Hard Skills</h3>
                <ul>
                    <li>Laravel</li>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>GitHub</li>
                    <li>MS Office</li>
                    <li>Customer Service</li>
                </ul>
            </div>
            <div class="softSkills">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Critical Thinking</li>
                    <li>Problem Solving</li>
                    <li>Team Work</li>
                    <li>Creativity</li>
                    <li>Leadership</li>
                </ul>
            </div>
            <div class="softSkills">

            </div>
        </div>
    </div>
    <hr>
    <h2 class="hobbiesTitle">HOBBIES</h2>
    <div class="hobbies">
        
            <dl>
                <dt><b>Reading Poem</b></dt>
                <dd><i>Espicially <b>Arabic</b></i></dd>
                <dt><b>Watching football</b></dt>
                <dd><i>Only <b>Barcelona</b></i>❤️💙</dd>
            </dl>
    </div>
    <hr>
    <h2 class="sammuryTitle">SAMMURY</h2>
    <div class="sammury">
        
    <p>
        <ul>
            <li>
                As a recent computer engineering graduate with a passion for web development and a commitment to
continuous learning, I bring strong interpersonal and problem-solving skills from my customer service
background. I am adaptable, a strong communicator, and a team player, ready to excel in diverse
environments and contribute positively to any team.
            </li>
        </ul>
    </p>
    </div>

</body>
</html>